<resources>
    <string name="app_name">tarefacasa</string>
    <string name="app_main_activity_title"> Tela Inicial</string>
    <string name="app_activity_register"> Cadastro </string>
    <string name="app_activity_login"> Login </string>
    <string name="app_activity_result"> Saída  </string>
    <string name="edit_field_name"> Informe seu nome:</string>
    <string name="edit_field_cpf"> Informe seu CPF</string>

    <string name="edit_field_user"> Usuário: </string>
    <string name="edit_field_password"> Senha: </string>

    <string name="hello"> Bem vindo,</string>
    <string name="your_cpf"> Seu CPF é </string>
</resources>
