<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tarefacasa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="Tela inicial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_activity_login"/>

        <activity
            android:name=".RegistroActivity"
            android:label="@string/app_activity_register"/>

        <activity
            android:name=".RegistroResultadoActivity"
            android:label="@string/app_activity_result"/>

        <activity
            android:name=".LoginResultadoActivity"
            android:label="@string/app_activity_result"/>
    </application>

</manifest>